{
    "name": "solana",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "@metaplex/js": "^3.5.0",
      "@solana/web3.js": "^1.31.0",
      "axios": "^0.24.0",
        "discord-webhook-node": "^1.1.8",
      "@project-serum/anchor": "^0.19.0",
          "cheerio": "^0.22.0"
    }
  }
